
[data]
directorio_base = c:\tmp\bolsa


# TIPO = IND, FX, CMD, EQT NONE TODOS	

[calculo]

PROCESAR = ALL
RESOLUCIONES = W,D,60,30
TIPOS = IND,FX,CMD
CSV_RESULTADOS = si


[resultados]
IMPRIMIR = si
CABECERA = no

[operaciones]

SAR_PARABOLICO = no
MACD = no
SMA_SMA400 = no
EMA_SMA400 = no
SMA_SMA100 = no
EMA_SMA100 = no
SMA_SMA50 = no
EMA_SMA50 = no
SMA = si
EMA = si
MACD_SMA = no


[hora]
PROCESAR = DE30,IBEX35,EU50,US500,OIL.WTI,GOLD,EURUSD
TIPOS = FX,CMD,IND
CSV_RESULTADOS = no
RESOLUCIONES = 60

[flujo]
PROCESAR = DE30
TIPOS = FX,CMD,IND
CSV_RESULTADOS = no
RESOLUCIONES = 30

