

#----------------------------------------------------------------------------------------------------
[data]
#----------------------------------------------------------------------------------------------------
directorio_base = c:\tmp\bolsa_oil



#----------------------------------------------------------------------------------------------------
[descargar]
#----------------------------------------------------------------------------------------------------
PROCESAR = OIL.WTI
TIPOS = CMD
RESOLUCIONES = 60,D,W



#----------------------------------------------------------------------------------------------------
[calculo]
#----------------------------------------------------------------------------------------------------
PROCESAR = OIL.WTI
RESOLUCIONES = 60,D,W
TIPOS = CMD
CSV_RESULTADOS = si



#----------------------------------------------------------------------------------------------------
[hora]
#----------------------------------------------------------------------------------------------------
PROCESAR = OIL.WTI
TIPOS = CMD
CSV_RESULTADOS = si
RESOLUCIONES = 60



#----------------------------------------------------------------------------------------------------
[resultados]
#----------------------------------------------------------------------------------------------------
IMPRIMIR = si
CABECERA = no



#----------------------------------------------------------------------------------------------------
[operaciones]
#----------------------------------------------------------------------------------------------------
SAR_PARABOLICO = no
MACD = no
SMA_SMA400 = no
EMA_SMA400 = no
SMA_SMA100 = no
EMA_SMA100 = no
SMA_SMA50 = no
EMA_SMA50 = no
SMA = si
EMA = no
MACD_SMA = no
